{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "strict": true,
    "allowJs": true,
    "checkJs": false
  }
}
