{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
